<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>软考帮 | 轻松学习软考，大家帮助大家</title>
    <meta name="description" content="轻松学习软考，大家帮助大家">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    

  <body role="document">

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">软考帮</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">网站首页</a></li>
            <li><a href="#about">服务条款</a></li>
            <li><a href="#contact">联系方式</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">软考机构 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
				<li><a href="http://www.miit.gov.cn">中华人民共和国工业和信息化部</a></li>
				<li><a href="http://www.rkb.gov.cn">中国计算机技术职业资格网(软考办)</a></li>
				<li><a href="http://www.rkb.gov.cn/jsj/cms/dfjg/dfjg_2011032801.html">全国各省市软考网站</a></li>
                <li class="divider"></li>			
				<li><a href="http://www.rkb.gov.cn">软考资格证书查询</a></li>
				<li><a href="http://www.rkb.gov.cn">历届软考成绩查询</a></li>		
				<li><a href="http://www.rkb.gov.cn">历届软考总成绩前五十名查询</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container theme-showcase" role="main">

      <div class="jumbotron">
        <h2>轻松学习软考，大家帮助大家!</h2>
		<p>一直想汇集一帮人学习软考知识、研究软考攻略，于是有了软考帮。</p>
        <p>软考帮致力于提供一个软考自助交流平台，初期目标是为历年软考真题及解答思路建立档案供各位考友和信息化建设从业者查阅。</p>
        <p>
			<a href="#" class="btn btn-primary" role="button">信息系统项目管理师 &raquo;</a>
			<a href="#" class="btn btn-info" role="button">系统集成项目管理工程师 &raquo;</a>
		</p>
      </div>

    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>